<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.userinterfaces.ontime.AddAlarm"
    android:background="@drawable/background_alarms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:background="#88ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        >

        <TextView
            android:id="@+id/theTime"
            android:text="@string/add_alarm"
            android:textColor="#444444"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60sp"
            />

        <DatePicker
            android:id="@+id/datePicker"
            android:background="@drawable/background_button"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50sp" android:layout_marginStart="50sp"
            android:layout_marginTop="250sp"
            android:layout_marginBottom="25sp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/setButton"
        android:text="@string/button_setAlarm"
        android:background="@drawable/background_button"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:drawableLeft="@drawable/ic_checkmark"
        android:drawableStart="@drawable/ic_checkmark"
        android:drawablePadding="10sp"
        android:paddingLeft="10sp"
        android:paddingStart="10sp"
        android:paddingRight="20sp"
        android:paddingEnd="20sp"
        android:paddingTop="10sp"
        android:paddingBottom="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
